PUBLIC_URL="/"
REACT_APP_PARTNER_CODE="ba814230-c2bb-4250-adac-7ae384729f4a"
REACT_APP_EDUZZ_ENV=""
REACT_APP_API_ENDPOINT="https://bfree.eduzz.com/api"
REACT_APP_SIMPLYBOOK_ENDPOINT="https://eduzz.simplybook.me/v2/#book/service/13"
