PUBLIC_URL="/bfree-stage"
REACT_APP_PARTNER_CODE="a4b7ad1d-ebf7-43f8-af05-5cda0575c621"
REACT_APP_EDUZZ_ENV="qa"
REACT_APP_API_ENDPOINT="https://bfree.eduzz.com/api-stage"
REACT_APP_SIMPLYBOOK_ENDPOINT="https://eduzz.simplybook.me/v2/#book/service/13"
